<project name="delicious-api" default="dist">

	<property name="base.src.dir" value="src/main/java" />
	<property name="test.src.dir" value="src/test/java" />
	<property name="dist.dir" value="dist" />
	<property name="temp.dir" value="temp" />
	<property name="out.dir" value="${temp.dir}/out" />
	<property name="out.test.dir" value="${temp.dir}/test" />
	<property name="junit.docs.dir" value="${docs.dir}/junit" />
	<property name="docs.dir" value="docs" />
	<property name="lib.dir" value="lib" />
	<property name="jar.name" value="${ant.project.name}.jar" />

	<path id="test.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="cleanup">
		<delete dir="${out.dir}" />
		<delete dir="${out.test.dir}" />
		<delete dir="${temp.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${junit.docs.dir}" />
		<delete dir="${docs.dir}" />
	</target>

	<target name="setup" depends="cleanup">
		<mkdir dir="${temp.dir}" />
		<mkdir dir="${out.dir}" />
		<mkdir dir="${out.test.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${junit.docs.dir}" />
	</target>

	<target name="compile" depends="setup">
		<javac destdir="${out.dir}" srcdir="${base.src.dir}" />
		<javac destdir="${out.test.dir}">
			<src>
				<pathelement location="${test.src.dir}" />
			</src>
			<classpath>
				<path refid="test.classpath" />
				<pathelement location="${out.dir}" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile">
		<junit printSummary="yes" haltonerror="false" haltonfailure="false" fork="true" dir="." forkmode="once">
			<sysproperty key="basedir" value="." />
			<formatter type="xml" />
			<classpath>
				<path refid="test.classpath" />
				<pathelement location="${out.dir}" />
				<pathelement location="${out.test.dir}" />
			</classpath>
			<batchtest todir="${junit.docs.dir}">
				<fileset dir="${test.src.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${junit.docs.dir}">
			<fileset dir="${junit.docs.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${junit.docs.dir}" />
		</junitreport>
	</target>

	<target name="dist" depends="test">
		<jar destfile="${dist.dir}/${jar.name}" basedir="${out.dir}" />
	</target>

</project>